#header

	position: relative
	top: 2em
	padding: 0 2em 2em 2em
	width: 60%
	min-width: 450px
	margin: 0 auto	
	margin-bottom: 2em
	display: block
	overflow-y: auto
	@include background
	@include rise_animation	
	@include header

	> h1 
		padding: 0
		margin: 0
		text-shadow: 1.5px 1.5px 1.5px rgba(125,125,125,0.8)
		font-size: 4.5em
		letter-spacing: 0.18em
		@include orange

	> h2

		@include secondary_font
		
		position: relative
		display: block
		top: 0	
		margin-top: 0
		text-align: center	

	> ul	

		width: 50%
		display: block
		margin: 0 auto
		text-decoration: none
		list-style-type: none
		padding: 0

		> li

			position: relative
			display: block
			float: left
			width: 26.67%	
			margin-left: 5%
			padding: 0

			> a 

				width: 100%
				overflow-y: auto
				position: relative
				display: block
				cursor: pointer
				border-radius: 50%
				background-color: black
				overflow-y: auto
				position: relative
				border: 2px solid rgba(0,0,0,0.5)
				-webkit-transition: background-color 2s

				&:hover 

					background-color: rgba(255, 255, 255, 0.3)
					> img
						opacity: 0.8
						// width: 90%
						// box-shadow: 1px 2px 10px rgba(0,0,0,0.8)
				> img

					width: 100%
					margin: 0 auto
					position: relative
					display: block
					border-radius: 50%	
					-webkit-transition: opacity 2s
					// box-shadow: 0px 2px 10px rgba(0,0,0,0.8)



			
