@import mixins
@import animations
@import header

body

	background: url("../images/creampaper.png") 

	a
		// text-decoration: none
		color: white
		&:active

			color: white
		&:visited

			color: white

#forkme
	
	@include fade_in(6s)	
	position: absolute
	top: 0
	left: 0
	height: 150px
	width: 150px

	> a

		position: relative
		height: 100%
		width: 100%
		cursor: arrow

		> img

			position: relative
			height: 100%
			width: 100%
			display: block
			cursor: pointer

#container	 

	position: relative
	width: 90%
	top: 2em
	margin: 0 auto
	padding: 1em
	margin-bottom: 20em

#overview
	
	@include base	

#projects		
	
	@include base

#experience

	@include base

#skills

	
	@include base

	> div:nth-of-type(2)

		overflow-y: auto

		> div

			position: relative
			float: left
			width: 33%

			> h2 

				text-align: center

#school

	@include base